= views
= cell('manager/ticket/cell/search_form', nil, contract: contract_search)
h2 Tickets
table border=1
  thead
    th ID
    th Subject
    th Customer Name
    th Customer Email
    th Owner
    th Status
    th Last Activity
  tbody
    = cell('manager/ticket/cell/row_item', collection: collection)
