= simple_form_for contract, url: url, method: :put, as: :message do |f|
  = f.input :text, as: :text, label: false
  = f.input :new_owner_id, collection: owners, include_blank: false
  = f.input :new_status_id, collection: statuses, include_blank: false
  = f.button :submit, 'Send'
